// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/sarisia/mikanos-devcontainer
{
    "name": "MikanOS",
    "build": {
        "dockerfile": "Dockerfile",
        // Choose variant: latest, vnc
        // Set `vnc` to spin up noVNC services. Useful in GitHub Codespaces.
        "args": {
            "VARIANT": "latest"
        }
    },
    // =======================================================================
    // Uncomment to enable WSLg integration
    // =======================================================================
    "mounts": [
        "type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    // Set *default* container specific settings.json values on container create.
    // Add the IDs of extensions you want installed when the container is created.
    "customizations": {
        "settings": {
            "terminal.integrated.profiles.linux": {
                "bash": {
                    "path": "bash",
                    "icon": "terminal-bash"
                }
            }
        },
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "uname -a",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "runArgs": [
        "--privileged",
        "--disable-content-trust=true"
    ]
}
